# Configuração para exibir scripts SQL no log
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


# Configuração para exibir scripts SQL no log
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.datasource.schema=classpath:schema.sql

# Configuração para ativar o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
